# ProyectoPrueba

./: .gitignore  AgregarObservacionWindow.axaml  AgregarObservacionWindow.axaml.cs  AgregarPartituraWindow.axaml  AgregarPartituraWindow.axaml.cs  App.axaml  App.axaml.cs  BuscarAlumnoWindow.axaml  BuscarAlumnoWindow.axaml.cs  IA.md  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  ProyectoPrueba.csproj  ProyectoPrueba.sln  README.md  appsettings.json
Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
Models/: Sheet.cs  SheetObservation.cs  Student.cs
